<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body,ul, li{padding:0;margin:0;}
			#header{width:80%;margin:0 auto;height:1000px;background: blueviolet;}
			.floor{width:80%;height:600px;margin:0 auto;text-align: center;font-size: 30px;}
			ul{display:none;position:fixed;left:50px;bottom:150px;border:1px solid;width:50px;}
			li{list-style: none;height:30px;line-height: 30px;border-bottom: 1px solid;position: relative;text-align: center;}
			ul li span{width:50px;position: absolute;top:0;left:0;text-align: center;line-height: 30px;display: none;background: red;}
			li:hover{cursor: pointer;}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="main">
			<div class="floor" style="background:#ff0;">1L 电器1</div>
			<div class="floor" style="background:#f00;">2L 电器2</div>
			<div class="floor" style="background:#f0f;">3L 电器3</div>
			<div class="floor" style="background:#0f0;">4L 电器4</div>
			<div class="floor" style="background:#0ff;">5L 电器5</div>
			<div class="floor" style="background:#00f;">6L 电器6</div>
			<div class="floor" style="background:#DAD55E;">7L 电器7</div>
		</div>
		<ul id="side-bar">
			<li>1L<span>电器1</span></li>
			<li>2L<span>电器2</span></li>
			<li>3L<span>电器3</span></li>
			<li>4L<span>电器4</span></li>
			<li>5L<span>电器5</span></li>
			<li>6L<span>电器6</span></li>
			<li>7L<span>电器7</span></li>	
			<li>top</li>
		</ul>
		
		<script src="lib/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
		<script src="lib/jquery/jquery-1.12.4.min.js"></script>
		<script>
			$(function(){
				//获取一楼布局结构之前的高度
				var height=$(".floor:first").offset().top,
					winHeight=$(window).height(); //窗口高度
					autoscroll=false;
				//滚动时间
				$(window).on("scroll",function(){
					if(autoscroll)
						return;
					var _scrollTop=$(window).scrollTop();
					
					//判断是否显示侧边栏、
					if(_scrollTop>height-winHeight/2){
						$("#side-bar").fadeIn();
					}else{
						$("#side-bar").fadeOut();
					}
					
					//处理侧边栏楼层显示
					$(".floor").each(function(index,ele){
						//获取当前遍历到楼层之前布局结构高度
						var height=$(".floor").eq(index).offset().top;
						if(_scrollTop>height-winHeight/2){
							$("li").eq(index).addClass("curr").children("span").show().end().siblings("li").removeClass().children("span").hide();
						}
						
					});	
				});
				
				//鼠标移入li，显示汉字
				$("#side-bar").on("mouseenter","li:not(:last)",function(){
					$(this).children("span").show();
				}).on("mouseleave","li:not(:last)",function(){
					$(this).not(".curr").children("span").hide();
				}).on("click","li:not(:last)",function(){
					//当前li的索引				
					var index=$(this).index();
					var _top=$(".floor").eq(index).offset().top;
					console.log(_top);
					$("html,body").stop().animate({scrollTop:_top},2000,function(){
//						autoscroll=false;
					});
						autoscroll=true;
					
					
					$(this).addClass("curr").children("span").show().end()
							.siblings("li").removeClass("curr").children("span").hide();

				})
				
				//top
				$("#side-bar li:last").on("click",function(){
					$("html,body").stop().animate({scrollTop:0},1000,function(){
						autoscroll=false;
					})
					autoscroll=true;
				})
				
				
			});
			
		</script>
		
	</body>
</html>
